# RestAssuredDemo

./: build.gradle
TestngXML/: RestAssueredRunner.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/request/addProductBody/: Body.java
src/main/java/response/AddProduct/: ResponseBody.java
src/main/java/response/getAllProduct/: ProductResponse.java  ProductsItem.java
src/main/java/response/todos/: TodoResponse.java  TodosItem.java
src/main/java/restAssuredComman/: ApiUtils.java  ApiWrapper.java  Payload.java
src/test/java/: ApiTestCases.java
