plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'java'

version = '1.0.1-SNAPSHOT'
group = 'RestAssuredDemo'
description = 'demo'
java.sourceCompatibility = JavaVersion.VERSION_11
repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.testng:testng:6.14.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.testng:testng:6.14.2'
    runtimeOnly 'org.testng:testng:6.14.2'
    annotationProcessor 'org.testng:testng:6.14.2'
    testImplementation 'org.testng:testng:6.14.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.json:json:20151123'
    implementation 'io.rest-assured:rest-assured:3.3.0'
    implementation 'io.rest-assured:json-path:3.3.0'
    implementation 'io.rest-assured:xml-path:3.3.0'
    implementation 'io.rest-assured:json-schema-validator:3.3.0'
    implementation 'com.github.javafaker:javafaker:0.18'
    implementation 'com.opencsv:opencsv:4.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}
ext{
    if (!project.hasProperty('suiteXmlFile')) {
        suiteXmlFile = 'testngXmls/Dummy.xml'
    }
}
test {
    useTestNG() {
        configFailurePolicy "continue"
        suites suiteXmlFile
        useDefaultListeners = true
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
    ignoreFailures true
    options {
        systemProperties(System.getProperties())
    }}